# ComplexTypeDTOSample

./: ComplexTypeDTOSample.sln  README.md
.github/workflows/: master_webappdemoazurelearning.yml
API/: Program.cs  SampleApp.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: SalesOrderController.cs  TestExampleController.cs  WeatherForecastController.cs
API/Profiles/: MappingProfile.cs
API/Properties/: launchSettings.json
Core/SampleApp.Core/: SampleApp.Core.csproj
Core/SampleApp.Core/Context/: AdventureWorks2017Context.cs
Core/SampleApp.Core/DTOs/Inbound/: SalesOrderDetailsDTO.cs  SalesOrderHeaderDTO.cs  SalesOrderHeaderSalesReasonDTO.cs  TestClassDTO.cs
Core/SampleApp.Core/DTOs/Outbound/: SalesOrderResponseDTO.cs
Core/SampleApp.Core/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
Core/SampleApp.Core/Models/: ResultExample.cs  TestClass.cs  TestClassArray.cs  TestClassArray2.cs
Data/SampleApp.Data/: SampleApp.Data.csproj
Data/SampleApp.Data/Repositories/: AdventureWorksRepository.cs  IAdventureWorksRepository.cs
